Combinator/Combinator/MainView.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Combinator" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
    xmlns:cal="http://www.caliburnproject.org" xmlns:cal1="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Combinator.MainView" 
	xmlns:local="clr-namespace:Combinator" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="PortraitOrLandscape"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.BackgroundColor="#FFFF6600"
	shell:SystemTray.ForegroundColor="#FF000000" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <shell:SystemTray.ProgressIndicator>
    	<shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsLoading}" Text="Loading posts..." />
	</shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
	
	<phone:PhoneApplicationPage.Resources>
 		<SolidColorBrush x:Key="PhoneAccentBrush" Color="{StaticResource PhoneAccentColor}"/>
		
		<Style TargetType="controls:PivotItem" x:Name="PostsPivotItemStyle">
			<Setter Property="Margin" Value="12,24,12,0"/>
		</Style>	
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    
<!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFF6F6EF">
		
    	<!--Pivot Control--><!--Pivot Control--><!--Pivot Control--><!--Pivot Control--><!--Pivot Control--><!--Pivot Control-->
		
		<!--Pivot Control-->
    	<controls:Pivot Title="COMBINATOR" Foreground="Black" DataContext="{Binding}" BorderThickness="0">
        	
    		<!-- top posts -->
            <controls:PivotItem x:Name="TopPosts" Header="hot" DataContext="{Binding TopPosts}" Style="{StaticResource PostsPivotItemStyle}">
                <my:PostListView Margin="0" />
            </controls:PivotItem>
            
            <!-- new posts -->
            <controls:PivotItem x:Name="NewPosts" Header="new" DataContext="{Binding NewPosts}" Style="{StaticResource PostsPivotItemStyle}">
                <my:PostListView />
    		</controls:PivotItem>

    		<!-- ask posts -->
    		<controls:PivotItem x:Name="AskPosts" Header="ask" DataContext="{Binding AskPosts}" Style="{StaticResource PostsPivotItemStyle}">
                <my:PostListView />
    		</controls:PivotItem>
    	</controls:Pivot>
    </Grid>
    
	<!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
    	<shell:ApplicationBar BackgroundColor="#FF6600" ForegroundColor="Black" IsVisible="True" Mode="Default"  Opacity="1">
            <shell:ApplicationBar.MenuItems>
                <cal1:AppBarMenuItem Message="Settings" Text="settings"/>
                <cal1:AppBarMenuItem Message="About" Text="about"/>
            </shell:ApplicationBar.MenuItems>
    		<cal1:AppBarButton IconUri="/icons/appbar.refresh.rest.png" Message="Refresh" Text="refresh" IsEnabled="True"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
	
</phone:PhoneApplicationPage>