Combinator/Combinator/Views/PostView.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:local="clr-namespace:Combinator"
	xmlns:cal="http://www.caliburnproject.org" xmlns:cal1="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
	xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="Combinator.PostView"
	Orientation="{Binding SupportedOrientationsText}"
	
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.BackgroundColor="#FFFF6600"
	shell:SystemTray.ForegroundColor="#FF000000"
	>
		
	<phone:PhoneApplicationPage.Resources>

		<local:CommentItem x:Key="CommentItemDataSource" d:IsDataSource="True"/>

			<!--<DataTemplate x:Name="CommentTemplate">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,8">
						<Rectangle Fill="#FFFF6600" Width="8" />
						<StackPanel Margin="8,0,0,0" Width="360">
						<TextBlock Text="{Binding PostedBy}" Foreground="#FF828282" FontSize="{StaticResource PhoneFontSizeNormal}"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Comment}" FontSize="{StaticResource PhoneFontSizeMedium}" />
						<ListBox ItemTemplate="{DynamicResource CommentTemplate}" ItemsSource="{Binding Children}" />
						</StackPanel>
					</StackPanel>
			</DataTemplate>-->
		<DataTemplate x:Key="CommentItem">
			<Grid Margin="{Binding IndentationSize}">
				<Rectangle Fill="#FFFF6500" HorizontalAlignment="Left" Width="4" StrokeThickness="0" Margin="0,6,0,0"/>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
					<TextBlock TextWrapping="Wrap" Text="{Binding Description}" Foreground="#FF999999" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,10,0" />
					<TextBlock TextWrapping="Wrap" Text="{Binding Comment}" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMedium}" />
				</StackPanel>
			</Grid>
		</DataTemplate>
		
		<Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalScrollBar"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                                <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5" Background="#88000000" />
                                <ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		
		<Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" Style="{StaticResource ScrollViewerStyle1}" >
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
	</phone:PhoneApplicationPage.Resources>

	    <shell:SystemTray.ProgressIndicator>
    		<shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsLoading}" Text="Loading comments..." />
		</shell:SystemTray.ProgressIndicator>
	
	    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	
			
	<!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
    	<shell:ApplicationBar BackgroundColor="#FFFF6600" ForegroundColor="Black" IsVisible="True" Mode="Default"  Opacity="1">
            <shell:ApplicationBar.MenuItems>
            	<cal1:AppBarMenuItem Message="Settings" Text="settings" IsEnabled="True" />
            </shell:ApplicationBar.MenuItems>
    		<cal1:AppBarButton IconUri="/icons/appbar.newspaper.png" Message="Read" Text="article" IsEnabled="True"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FFF6F6EF">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="Title" Text="{Binding Post.Title}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" Margin="12,0,0,0"/>
			<TextBlock x:Name="CommentsTitle" Text="comments" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
		</StackPanel>
		<Grid x:Name="ContentPanel" Margin="24,0" Grid.Row="1">
			<ListBox Style="{StaticResource ListBoxStyle}" ItemTemplate="{StaticResource CommentItem}" ItemsSource="{Binding Comments}" Margin="0,0,-24,0"/>
		</Grid>

		<!--ContentPanel - place additional content here-->
	</Grid>
	
			
</phone:PhoneApplicationPage>