Combinator/Combinator/Views/PostListView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:cal="http://www.caliburnproject.org" 
	xmlns:cal1="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing" xmlns:local="clr-namespace:Combinator" x:Class="Combinator.PostListView"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <UserControl.Resources>
	   <Style TargetType="ListBoxItem" x:Key="PostItemStyle">
	       <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
	    </Style>   
		
        <DataTemplate x:Key="PostTemplate">
        		<Grid Margin="12,0,24,24">
        			<StackPanel Margin="0,0,54,0" d:LayoutOverrides="GridBox">
        				<TextBlock TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" Foreground="#DE000000" LineHeight="32" Text="{Binding Title}" Margin="0,-3,0,0" FontSize="28" d:DataContext="{d:DesignData /SampleData/PostItemSampleData.xaml}" />
        				<TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="#FF828282" Text="{Binding Description}" Margin="0" d:DataContext="{d:DesignData /SampleData/PostItemSampleData.xaml}"/>
        			</StackPanel>
        			<Button DataContext="{Binding}" BorderThickness="0" Padding="0" HorizontalAlignment="Right" Foreground="Transparent" BorderBrush="Transparent"
        				cal1:Message.Attach="ShowComments"
        				cal1:Action.TargetWithoutContext="{Binding}" Margin="-24,-12" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
						
						<Button.Template> 
						  <ControlTemplate TargetType="Button"> 
						   <Grid Background="Transparent"> 
						    <VisualStateManager.VisualStateGroups> 
						     <VisualStateGroup x:Name="CommonStates"> 
						      <VisualState x:Name="Normal"/> 
						      <VisualState x:Name="MouseOver"/> 
						      <VisualState x:Name="Pressed"> 
						       <Storyboard> 
						        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" 
						                                       Storyboard.TargetProperty="Foreground"> 
						         <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" /> 
						        </ObjectAnimationUsingKeyFrames> 
						        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedHighlightBackground" 
						                                       Storyboard.TargetProperty="Background"> 
						         <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" /> 
						        </ObjectAnimationUsingKeyFrames> 
						        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" 
						                                       Storyboard.TargetProperty="BorderBrush"> 
						         <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" /> 
						        </ObjectAnimationUsingKeyFrames> 
						       </Storyboard> 
						      </VisualState> 
						      <VisualState x:Name="Disabled"> 
						       <Storyboard> 
						        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" 
						                                       Storyboard.TargetProperty="Foreground"> 
						         <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" /> 
						        </ObjectAnimationUsingKeyFrames> 
						        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" 
						                                       Storyboard.TargetProperty="BorderBrush"> 
						         <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" /> 
						        </ObjectAnimationUsingKeyFrames> 
						        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" 
						                                       Storyboard.TargetProperty="Background"> 
						         <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" /> 
						        </ObjectAnimationUsingKeyFrames> 
						       </Storyboard> 
						      </VisualState> 
						     </VisualStateGroup> 
						    </VisualStateManager.VisualStateGroups> 
						    <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}"  
						            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" 
						            Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" > 
						     <Border x:Name="PressedHighlightBackground" Background="Transparent"> 
						      <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" 
						                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
						                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" 
						                      Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/> 
						     </Border> 
						    </Border> 
						   </Grid> 
						  </ControlTemplate> 
						 </Button.Template>
        				<edc:Callout AnchorPoint="0.846,1.258" CalloutStyle="Rectangle" Content="{Binding CommentCount}" Fill="#FFDDDDDD" FontSize="22" Height="42" Width="42" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,0,12,0"/>
        			</Button>
        		</Grid>
        </DataTemplate>
		
		<Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalScrollBar"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                                <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5" Background="#88000000" />
                                <ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		
		<Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" Style="{StaticResource ScrollViewerStyle1}" >
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		
    </UserControl.Resources>

	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>

    <Grid x:Name="LayoutRoot" d:DataContext="{Binding}">
        <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding ErrorMessage}" Foreground="Black" VerticalAlignment="Top" Margin="0" FontSize="{StaticResource PhoneFontSizeMedium}"/>
        <ListBox Style="{StaticResource ListBoxStyle}" toolkit:TiltEffect.IsTiltEnabled="True"  ItemTemplate="{StaticResource PostTemplate}" ItemsSource="{Binding Posts}" Margin="0,0,-12,0" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Stretch" Width="Auto" ItemContainerStyle="{StaticResource PostItemStyle}" Foreground="#DE000000">
        </ListBox>
    </Grid>
</UserControl>
