Combinator/Views/SettingsView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Combinator" 
    x:Class="Combinator.SettingsView"
    xmlns:cal="http://www.caliburnproject.org" xmlns:cal1="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
	shell:SystemTray.BackgroundColor="#FFFF6600"
	shell:SystemTray.ForegroundColor="#FF000000"
	>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="#FFF6F6EF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,17,0,28" Grid.ColumnSpan="2" >
			<TextBlock x:Name="ApplicationTitle" Text="COMBINATOR" Foreground="Black" Margin="0,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="PageTitle" Text="settings" Foreground="Black" Margin="-3,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
            <StackPanel Margin="0">
                <toolkit:ListPicker ItemsSource="{Binding SupportedOrientationsList}" SelectedIndex="{Binding SelectedSupportedOrientationsIndex, Mode=TwoWay}" Background="White" BorderBrush="White">
                    <toolkit:ListPicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Gray" Text="Supported orientations" />
                        </DataTemplate>
                    </toolkit:ListPicker.HeaderTemplate>
                </toolkit:ListPicker>
                <toolkit:ListPicker ItemsSource="{Binding RenderingServiceList}" SelectedIndex="{Binding SelectedRenderingServiceIndex, Mode=TwoWay}" Background="White" BorderBrush="White" Foreground="Black">
                    <toolkit:ListPicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Gray" Text="View with" />
                        </DataTemplate>
                    </toolkit:ListPicker.HeaderTemplate>
                </toolkit:ListPicker>
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->

</phone:PhoneApplicationPage>
